<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construct tree</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #source {
            width: 100%;
            height: 300px;
            outline: none;
            border: 1px solid #999999;
        }
        #container {
            position: relative;
        }
        #tree {
            min-height: 500px;
            position: relative;
            left: 50%;
        }
        .base {
            position: absolute;
            top: 200px;
            left: 0;
        }
        .blue {
            border: 1px solid blue;
        }
        .red {
            border: 1px solid red;
        }
        .pink {
            position: absolute;
            top: 0;
            left: 0;
            background-color: pink;
            white-space: pre;
            transition: 1s;
        }
    </style>
</head>
<body>
    <textarea id="source">&lt;html data=xx &gt;
    &lt;head&gt;
        &lt;title&gt;DOM tree&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;img src="a" /&gt;
    &lt;/body&gt;
&lt;/html&gt;</textarea>
    <button onclick="startParse()">parse</button>
    <div id="container">&nbsp;</div>
    <div id="tree">&nbsp;</div>
    <script src="./html-parser.js"></script>
    <script>
        const parser = new HTMLLexicalParser
        const stack = []
        let count = 0

        async function handler(token) {
            let top = stack.length && stack[stack.length - 1]
            const p = document.createElement('pre')
            const { type, ...other } = token
            p.classList.add('base', 'blue')
            if (token.type !== 'text') {
                p.innerText = `${token.type}Token: ${JSON.stringify(other)}`
            } else {
                p.innerText = `String: ${JSON.stringify(token.content)}`
            }

            if (type !== 'text' &&
                top.type === 'text')
            {
                const { content } = stack.pop()
                await sleep(300)
                container.removeChild(container.lastChild)
                // construct tree
                const leaf = document.createElement('div')
                leaf.innerText = `${JSON.stringify(content)}`
                leaf.classList.add('pink')
                leaf.style.top = `${(count ++) * 20}px`
                leaf.style.left = `${stack.length * 30}px`
                tree.appendChild(leaf)
            }

            const last = container.lastChild

            if (type !== 'EOF')
                container.appendChild(p)
        
            for (let h = 200; h >= 0; h -= 2) {
                await sleep(8)
                p.style.top = `${stack.length * 30 + h}px`
            }

            if (type === 'startTag') {
                for (let i = 0; i < 4; i ++) {
                    i % 2 ? p.classList.add('red') : p.classList.remove('red')
                    await sleep(200)
                }
                p.classList.remove('red')
                // construct tree
                const leaf = document.createElement('div')
                leaf.innerText = `${JSON.stringify(other)}`
                leaf.classList.add('pink')
                leaf.style.top = `${(count ++) * 20}px`
                leaf.style.left = `${stack.length * 30}px`
                tree.appendChild(leaf)
            }

            if (type === 'text' &&
                top.type === 'text')
            {
                for (let i = 0; i < 4; i ++) {
                    i % 2 ? p.classList.remove('red') : p.classList.add('red')
                    i % 2 ? last.classList.remove('red') : last.classList.add('red')
                    await sleep(100)
                }
                container.removeChild(p)
                let { content } = stack.pop()
                content += other.content
                stack.push({ type, content })
                container.lastChild.innerText = `string: ${JSON.stringify(content)}`
            } else if (type === 'endTag') {
                stack.pop()
                p.classList.add('red')
                last.classList.add('red')
                await sleep(300)
                container.removeChild(p)
                container.removeChild(last)
            } else {
                if (type !== 'EOF')
                    stack.push(token)
                if (token.isSelfClosing) {
                    stack.pop()
                    await sleep(100)
                    container.removeChild(p)
                }
            }
        }

        async function startParse() {
            const value = source.value
            let count = 0
            for (let c of value) {
                parser.receiveInput(c, count ++ === value.length - 1 )
            }
            for (const token of parser.tokens) {
                await sleep(1600)
                console.log(token)
                handler(token)
            }
        }

        async function sleep(t) {
            return new Promise(resolve => setTimeout(resolve, t))
        }
    </script>
</body>
</html>